apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

commonLabels:
  app.kubernetes.io/name: ${CI_PROJECT_NAME}

configMapGenerator:
  - files:
      - configs/config.yaml
    name: app-config
    behavior: replace

generators:
  - secrets.yaml